server {
    listen       80;
    server_name  localhost;

    root   /var/www/html;
    index  index.html index.htm;

    location / {
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Max-Age' '3600';
        # add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
