  bug/nganntv/FLB-1101[m
  bug/nganntv/FLB-692[m
  bug/nganntv/hotfix[m
  bug/nganntv/hotfix-canned[m
  bug/nganntv/imgcompose[m
  bug/nganntv/notification[m
  bug/nganntv/scrollwidget[m
  bug/nganntv/selectassign[m
  dev[m
  ds/nganntv/dropzone[m
  feature/nganntv/FLB-1020[m
  feature/nganntv/FLB-1044[m
  feature/nganntv/FLB-1052[m
  feature/nganntv/FLB-1124[m
  feature/nganntv/FLB-1146[m
  feature/nganntv/FLB-1224[m
  feature/nganntv/FLB-1231[m
  feature/nganntv/FLB-125[m
  feature/nganntv/FLB-1621[m
  feature/nganntv/FLB-1656[m
* [32mfeature/nganntv/FLB-1821[m
  feature/nganntv/FLB-188[m
  feature/nganntv/FLB-194[m
  feature/nganntv/FLB-238[m
  feature/nganntv/FLB-266[m
  feature/nganntv/FLB-311[m
  feature/nganntv/FLB-333[m
  feature/nganntv/FLB-334[m
  feature/nganntv/FLB-394[m
  feature/nganntv/FLB-531[m
  feature/nganntv/FLB-534[m
  feature/nganntv/FLB-552[m
  fix/nganntv/FLB-331[m
  fix/nganntv/FLB-337[m
  fix/nganntv/FLB-339[m
  fix/nganntv/fixSelectComponent[m
  master[m
  nganntv/bug/FLB-692[m
  nganntv/bug/fix-UI[m
  staging[m
  task/nganntv/updateDrapdrop[m
  update/nganntv/component[m
